<!DOCTYPE html>
<html>
<head>
    <title>Удаление</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Введите данные, которые хотите удалить</h1>
    <form action="/deleted" method="post">
        <label>Имя</label><br>
        <input type="text" name="userName" /><br><br>
        <input type="submit" value="Отправить" />
    </form>
</body>
</html>